<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ec5-y0-jJB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LsC-pX-RLA">
            <objects>
                <tableViewController id="ec5-y0-jJB" customClass="ViewController" customModule="ImageAsyncTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bbj-YS-bb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YNTableViewCell" rowHeight="90" id="6Qs-2L-5KE" customClass="YNTableViewCell" customModule="ImageAsyncTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qs-2L-5KE" id="geL-b3-Nmk">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-LS-RvE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="33Z-Ob-fbA"/>
                                                <constraint firstAttribute="height" constant="60" id="GBs-Dh-I6C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-9g-yL6">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-Md-ZcT" customClass="YNCircleIndicator" customModule="ImageAsyncTest" customModuleProvider="target">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bOx-9g-yL6" firstAttribute="leading" secondItem="Fye-LS-RvE" secondAttribute="trailing" constant="14" id="2zK-I0-9Tx"/>
                                        <constraint firstItem="Fye-LS-RvE" firstAttribute="leading" secondItem="geL-b3-Nmk" secondAttribute="leading" constant="8" id="3zr-Ou-VWm"/>
                                        <constraint firstItem="dzL-Md-ZcT" firstAttribute="height" secondItem="Fye-LS-RvE" secondAttribute="height" id="7lF-R2-dYz"/>
                                        <constraint firstItem="dzL-Md-ZcT" firstAttribute="centerY" secondItem="Fye-LS-RvE" secondAttribute="centerY" id="D6Z-71-Gkb"/>
                                        <constraint firstAttribute="bottom" secondItem="bOx-9g-yL6" secondAttribute="bottom" constant="13" id="Ln9-49-dqe"/>
                                        <constraint firstAttribute="trailing" secondItem="bOx-9g-yL6" secondAttribute="trailing" constant="8" id="UAz-Dk-IjM"/>
                                        <constraint firstItem="Fye-LS-RvE" firstAttribute="centerY" secondItem="geL-b3-Nmk" secondAttribute="centerY" id="VJc-Fd-u7L"/>
                                        <constraint firstItem="dzL-Md-ZcT" firstAttribute="width" secondItem="Fye-LS-RvE" secondAttribute="width" id="gwJ-qp-3NF"/>
                                        <constraint firstItem="bOx-9g-yL6" firstAttribute="top" secondItem="geL-b3-Nmk" secondAttribute="top" constant="13" id="pxQ-08-H9V"/>
                                        <constraint firstItem="dzL-Md-ZcT" firstAttribute="centerX" secondItem="Fye-LS-RvE" secondAttribute="centerX" id="yI2-Il-Mps"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="Fye-LS-RvE" id="qkY-zt-juX"/>
                                    <outlet property="cellProgressView" destination="dzL-Md-ZcT" id="gaH-xo-Sta"/>
                                    <outlet property="cellTitle" destination="bOx-9g-yL6" id="IRu-xi-a7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ec5-y0-jJB" id="Qb7-2A-lxr"/>
                            <outlet property="delegate" destination="ec5-y0-jJB" id="oa9-Kw-VWb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV0-1Z-0eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-400.74962518740631"/>
        </scene>
    </scenes>
</document>
