<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5b1-bf-hmc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WWA-Rk-zbN">
            <objects>
                <navigationController id="5b1-bf-hmc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCZ-vJ-Ke3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ec5-y0-jJB" kind="relationship" relationship="rootViewController" id="HJd-eL-DJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9M-Rw-5Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-401"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="LsC-pX-RLA">
            <objects>
                <tableViewController id="ec5-y0-jJB" customClass="ListViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bbj-YS-bb5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="90" id="6Qs-2L-5KE" customClass="ListTableViewCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qs-2L-5KE" id="geL-b3-Nmk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-LS-RvE">
                                            <rect key="frame" x="8" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="33Z-Ob-fbA"/>
                                                <constraint firstAttribute="height" constant="60" id="GBs-Dh-I6C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-9g-yL6">
                                            <rect key="frame" x="82" y="13" width="303" height="64"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bOx-9g-yL6" firstAttribute="leading" secondItem="Fye-LS-RvE" secondAttribute="trailing" constant="14" id="2zK-I0-9Tx"/>
                                        <constraint firstItem="Fye-LS-RvE" firstAttribute="leading" secondItem="geL-b3-Nmk" secondAttribute="leading" constant="8" id="3zr-Ou-VWm"/>
                                        <constraint firstAttribute="bottom" secondItem="bOx-9g-yL6" secondAttribute="bottom" constant="13" id="Ln9-49-dqe"/>
                                        <constraint firstAttribute="trailing" secondItem="bOx-9g-yL6" secondAttribute="trailing" constant="8" id="UAz-Dk-IjM"/>
                                        <constraint firstItem="Fye-LS-RvE" firstAttribute="centerY" secondItem="geL-b3-Nmk" secondAttribute="centerY" id="VJc-Fd-u7L"/>
                                        <constraint firstItem="bOx-9g-yL6" firstAttribute="top" secondItem="geL-b3-Nmk" secondAttribute="top" constant="13" id="pxQ-08-H9V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="Fye-LS-RvE" id="qkY-zt-juX"/>
                                    <outlet property="cellTitle" destination="bOx-9g-yL6" id="IRu-xi-a7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ec5-y0-jJB" id="Qb7-2A-lxr"/>
                            <outlet property="delegate" destination="ec5-y0-jJB" id="oa9-Kw-VWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I4j-Cz-PZh">
                        <barButtonItem key="leftBarButtonItem" title="Clear all cache" id="4PV-yD-C4L">
                            <connections>
                                <action selector="didTapClearCacheWithSender:" destination="ec5-y0-jJB" id="4hB-RD-ser"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="eyK-wQ-zC6">
                            <connections>
                                <segue destination="Z7w-8e-PiD" kind="presentation" modalTransitionStyle="flipHorizontal" id="5R4-3x-lNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearCacheButton" destination="4PV-yD-C4L" id="7xz-wM-TiF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV0-1Z-0eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-400.74962518740631"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="2wB-JJ-OsS">
            <objects>
                <viewController id="Z7w-8e-PiD" customClass="SettingsController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zw1-je-OHi"/>
                        <viewControllerLayoutGuide type="bottom" id="PRW-db-OAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESr-lg-bIo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use memory cache" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-dM-w4W">
                                <rect key="frame" x="16" y="82" width="304" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-1G-HA9">
                                <rect key="frame" x="328" y="77" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitchMemoryCacheWithSender:" destination="Z7w-8e-PiD" eventType="valueChanged" id="QNe-zw-JvQ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-U3-hbI">
                                <rect key="frame" x="328" y="116" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitchDiskCacheWithSender:" destination="Z7w-8e-PiD" eventType="valueChanged" id="97H-jT-lkg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use disk cache" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-dv-a0o">
                                <rect key="frame" x="16" y="123.33333333333333" width="304" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-QI-XGR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Settings" id="Gjr-ds-Tox">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e3a-Gj-ccQ">
                                            <connections>
                                                <action selector="didTapDoneButtonWithSender:" destination="Z7w-8e-PiD" id="OGY-fy-EdL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-xw-UGJ">
                                <rect key="frame" x="16" y="744" width="361" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dCM-BZ-qi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="License">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLicenceButtonWithSender:" destination="Z7w-8e-PiD" eventType="touchUpInside" id="ge6-et-Wna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-wY-XNf">
                                <rect key="frame" x="16" y="792" width="361" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g5A-mF-kTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Github">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapGithubButtonWithSender:" destination="Z7w-8e-PiD" eventType="touchUpInside" id="e9z-CK-04c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-SF-d7i">
                                <rect key="frame" x="139.33333333333334" y="265.66666666666669" width="114.33333333333334" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear cache" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapClearWithSender:" destination="Z7w-8e-PiD" eventType="touchUpInside" id="uop-70-eEY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-J3-cl3">
                                <rect key="frame" x="16" y="169" width="147.66666666666666" height="56.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-Pl-3Yx">
                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache directory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKG-lC-Lqw">
                                        <rect key="frame" x="0.0" y="33.333333333333343" width="147.66666666666666" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gh0-wY-XNf" firstAttribute="top" secondItem="pgg-xw-UGJ" secondAttribute="bottom" constant="8" id="0nD-aq-b73"/>
                            <constraint firstAttribute="trailing" secondItem="pgg-xw-UGJ" secondAttribute="trailing" constant="16" id="1FO-uH-SEh"/>
                            <constraint firstItem="JHE-SF-d7i" firstAttribute="top" secondItem="Whd-J3-cl3" secondAttribute="bottom" constant="40" id="6B5-18-ydT"/>
                            <constraint firstItem="N5Q-QI-XGR" firstAttribute="top" secondItem="ESr-lg-bIo" secondAttribute="top" id="6Ld-2s-7FC"/>
                            <constraint firstItem="wNy-1G-HA9" firstAttribute="leading" secondItem="wbg-dM-w4W" secondAttribute="trailing" constant="8" id="B1f-c6-3ZD"/>
                            <constraint firstItem="O5l-dv-a0o" firstAttribute="leading" secondItem="ESr-lg-bIo" secondAttribute="leading" constant="16" id="HW4-YO-NNa"/>
                            <constraint firstAttribute="trailing" secondItem="wNy-1G-HA9" secondAttribute="trailing" constant="16" id="Hje-bw-TCO"/>
                            <constraint firstItem="Whd-J3-cl3" firstAttribute="top" secondItem="O5l-dv-a0o" secondAttribute="bottom" constant="22.329999999999998" id="MOh-eh-xf1"/>
                            <constraint firstItem="PRW-db-OAa" firstAttribute="top" secondItem="Gh0-wY-XNf" secondAttribute="bottom" constant="10" id="Me2-35-EHn"/>
                            <constraint firstItem="Xlc-U3-hbI" firstAttribute="top" secondItem="wNy-1G-HA9" secondAttribute="bottom" constant="8" id="MlX-Ht-MVk"/>
                            <constraint firstItem="O5l-dv-a0o" firstAttribute="top" secondItem="wbg-dM-w4W" secondAttribute="bottom" constant="18" id="VH2-IN-Vqs"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Whd-J3-cl3" secondAttribute="trailing" id="VTj-MJ-s1N"/>
                            <constraint firstAttribute="trailing" secondItem="Gh0-wY-XNf" secondAttribute="trailing" constant="16" id="bPn-J2-URI"/>
                            <constraint firstItem="wbg-dM-w4W" firstAttribute="top" secondItem="Zw1-je-OHi" secondAttribute="bottom" constant="82" id="dju-5C-6Dc"/>
                            <constraint firstItem="JHE-SF-d7i" firstAttribute="centerX" secondItem="ESr-lg-bIo" secondAttribute="centerX" id="fjf-KA-V1U"/>
                            <constraint firstItem="Gh0-wY-XNf" firstAttribute="leading" secondItem="ESr-lg-bIo" secondAttribute="leading" constant="16" id="gj7-74-luh"/>
                            <constraint firstItem="Whd-J3-cl3" firstAttribute="leading" secondItem="ESr-lg-bIo" secondAttribute="leadingMargin" id="gqI-ea-3IJ"/>
                            <constraint firstItem="wNy-1G-HA9" firstAttribute="top" secondItem="Zw1-je-OHi" secondAttribute="bottom" constant="77" id="iOd-CV-FtF"/>
                            <constraint firstItem="wbg-dM-w4W" firstAttribute="leading" secondItem="ESr-lg-bIo" secondAttribute="leading" constant="16" id="ki6-Bc-zWq"/>
                            <constraint firstItem="Xlc-U3-hbI" firstAttribute="leading" secondItem="O5l-dv-a0o" secondAttribute="trailing" constant="8" id="mJF-jj-r5r"/>
                            <constraint firstAttribute="trailing" secondItem="Xlc-U3-hbI" secondAttribute="trailing" constant="16" id="mZq-18-XJG"/>
                            <constraint firstItem="N5Q-QI-XGR" firstAttribute="leading" secondItem="ESr-lg-bIo" secondAttribute="leading" id="rAl-ZV-XtK"/>
                            <constraint firstItem="pgg-xw-UGJ" firstAttribute="leading" secondItem="ESr-lg-bIo" secondAttribute="leading" constant="16" id="ueR-Ic-a9v"/>
                            <constraint firstAttribute="trailing" secondItem="N5Q-QI-XGR" secondAttribute="trailing" id="yMD-01-HnO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="diskLabel" destination="MKG-lC-Lqw" id="yTl-8i-RfZ"/>
                        <outlet property="diskSwitch" destination="Xlc-U3-hbI" id="dDr-IJ-xPJ"/>
                        <outlet property="memoryLabel" destination="ah6-Pl-3Yx" id="HvB-CS-7JA"/>
                        <outlet property="memorySwitch" destination="wNy-1G-HA9" id="Ex7-y7-6e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucP-Aw-jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.1603053435115" y="-402.81690140845075"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
